{
  "name": "dinesykmeldte-sidemeny-root",
  "version": "1.0.0",
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "library",
    "example"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -pi run dev",
    "build": "yarn workspace dinesykmeldte-sidemeny run build"
  }
}
